{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cheap-reveals.gl.joinmc.link",
          "assigned_srv": "cheap-reveals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d30201c-4384-4494-be6c-3fc3fff89ccd",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23968,
          "port_start": 23967,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T01:48:53.871633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2da6653-b7fc-4754-9d79-2e23b5da0097",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c35d63d-d93e-430d-bdce-746fb9b1f02f",
          "agent_name": "from-key-38a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
