{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "though-rough.gl.joinmc.link",
          "assigned_srv": "though-rough.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cd865ec-9a26-4fd2-8c8d-44fd57cfb673",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23222,
          "port_start": 23221,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T13:13:06.613370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81f64147-c4c7-42f4-af6c-f0567f71f98f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07b34cc9-65a6-45e7-9808-e17dd105e218",
          "agent_name": "from-key-3211",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
